apply plugin: 'java'

version = '1.0'
group = 'jp.dip.socialbuild'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    configurations.compile.each { File file ->
        from zipTree(file)
    }
}