apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0'
group = 'jp.dip.jp.dip.socialbuild'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.xerial:sqlite-jdbc:3.8.10.1"
    compile "mysql:mysql-connector-java:5.1.35"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    configurations.compile.each { File file ->
        from zipTree(file)
    }
}
buildscript {
    ext.kotlin_version = '0.10.195'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}